<!DOCTYPE html>

<html>
<head>
	<title></title>
	<script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
	<script>
		var showHeaders = false;
		$(window).resize(function() {
			showTH();
		});
		$(window).ready(function() {
			showTH();
			$('TABLE TR[rowspan="0"]').attr("rowspan", "1" )
		});
		function showTH() {
			 if($( window ).width() < 767 && !showHeaders) {
				showHeaders = true;
				$('TABLE TR TH').each(function(index) {
					$('TABLE TR TD:nth-child(' + (index +1) + ')').prepend('<span data-header="' + $(this).text() + '">' + $(this).text() + '</span>');
				});
			 }
			 if($( window ).width() > 767) {
				showHeaders = false;
				$('TABLE TR TD SPAN[data-header]').remove();
			 }
		}
	</script>
	<style>
		TABLE {
			width:70%;
			margin:0 auto;
		}
		TABLE TR TH, TABLE TR TD, TABLE {
			border:1px #000 solid;
			border-collapse:collapse;
		}
		THEAD TR TH {
			background:#434343;
			color:#fff;
			text-align:center;
		}
		TABLE TBODY TR:nth-child(even) TD {
			background:#9FC5E8;
		}
		@media (max-width:767px) {
			TABLE, TABLE * {
				display:block;
				width:100%;
				border:0;
			}
			TABLE TH, TABLE THEAD {
				display:none;
			}
			TABLE TR TD SPAN[data-header] {
				display:inline-block;
				margin-right:5px;
				width:15%;
				color:#808080;
			}
			TABLE TR TD {
				border:1px #000 solid;
			}
			TABLE TR {
				margin-top:5px;
			}
		}
	</style>
</head>

<body>
	<table>
		<thead>
			<tr>
				<th>
					First
				</th>
				<th>
					Last
				</th>
				<th>
					Email
				</th>
			</tr>
		</thead>
		<tr rowspan='0'>
			<td>
				Jeff
			</td>
			<td>
				Manning
			</td>
			<td>
				jeff@piggybanktechnology.com
			</td>
		</tr>
		<tr>
			<td>
				Ben
			</td>
			<td>
				Bateson
			</td>
			<td>
				ben@piggybanktechnology.com
			</td>
		</tr>
		<tr>
			<td>
				James
			</td>
			<td>
				Bateman
			</td>
			<td>
				james.bateman@pyrodesign.ca
			</td>
		</tr>
	</table>
</body>
</html>